# csharp

./: .dockerignore  .gitignore  DialMock.slnx  Dockerfile  Jenkinsfile  Jenkinsfile.ci  Jenkinsfile.deploy  Jenkinsfile.desktop-build  Jenkinsfile.desktop-release  LICENSE  README.md  TODO.md  prepare-zip.sh
AutoCadMock/: App.axaml  App.axaml.cs  AutoCadMock.csproj  Program.cs  ViewLocator.cs  app.manifest
AutoCadMock/Diagnostics/: CadDrawingSummaryWriter.cs
AutoCadMock/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AutoCadMock/Views/: MainWindow.axaml  MainWindow.axaml.cs
DialAutoCADPlugin/: DialAutoCADPlugin.csproj
DialAutoCADPlugin/Abstractions/: ICadDrawingExporter.cs  IDialCadBuilder.cs
DialAutoCADPlugin/Export/: DxfCadDrawingExporter.cs
DialAutoCADPlugin/Mapping/: DialDrawingToCadMapper.cs
DialAutoCADPlugin/Models/: DialCadRequest.cs
DialAutoCADPlugin/Services/: DialCadBuilder.cs
DialMock/: DialMock.csproj  Program.cs
DialMock.Core/: Class1.cs
DialMock.Tests/: DialCadBuilderTests.cs  DialEngineTests.cs  DialMock.Tests.csproj  DialRuleEngineTests.cs  DialSpecSamplesTests.cs  (+1 more)
DialMock/Components/: App.razor  Routes.razor  _Imports.razor
DialMock/Components/Layout/: MainLayout.razor.css
DialMock/Components/Pages/: DialMockPage.razor  DialMockPage.razor.css  Home.razor  NotFound.razor
DialMock/Models/: DialRenderData.cs  DialSpec.cs  ValidationResult.cs
DialMock/Properties/: launchSettings.json
DialMock/Rendering/: SvgDialRenderer.cs
DialMock/Services/: DialRuleEngine.cs
DialMock/wwwroot/: app.css
docs/: apache.md  cicd.md  (+10 more)
(+30 files in other folders)
