pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        ARTIFACT_DIR = "artifacts"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'chmod +x scripts/*.sh'
            }
        }

        stage('Docker access check') {
            steps {
                sh '''
                    set -e
                    docker version
                '''
            }
        }

        stage('Build solution') {
            steps {
                sh './scripts/ci-build.sh'
            }
        }

        stage('Run tests') {
            steps {
                sh './scripts/ci-test.sh'
            }
        }

        stage('Publish DialMock web') {
            steps {
                sh './scripts/ci-publish-dialmock.sh'
            }
        }

        stage('Publish AutoCadMock desktop') {
            steps {
                sh './scripts/ci-publish-autocadmock.sh'
            }
        }

        stage('Archive artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/testresults/**,artifacts/DialMock-web/**,artifacts/AutoCadMock-desktop-linux-x64/**', fingerprint: true
            }
        }

    }

    post {
        success {
            echo 'CI pipeline completed successfully.'
        }

        failure {
            echo 'CI pipeline failed.'
        }

        always {
            cleanWs()
        }
    }
}