pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
    }

    environment {
        ARTIFACT_DIR = "artifacts"
        EXPORT_DIR = "artifacts-export"
        OUTPUT_NAME = "AutoCadMock-desktop-linux-x64"
    }

    stages {

        stage('Clean workspace') {
            steps {
                sh '''
                    set -e

                    rm -rf "${ARTIFACT_DIR}" "${EXPORT_DIR}"
                    mkdir -p "${ARTIFACT_DIR}" "${EXPORT_DIR}"
                '''
            }
        }

        stage('Publish desktop artifacts to workspace') {
            steps {
                sh '''
                    set -e

                    docker buildx build \
                        --target publish-autocadmock \
                        --output type=local,dest="${EXPORT_DIR}" \
                        .
                '''
            }
        }

        stage('Normalize desktop artifact layout') {
            steps {
                sh '''
                    set -e

                    mv "${EXPORT_DIR}/artifacts/AutoCadMock-desktop" "${ARTIFACT_DIR}/${OUTPUT_NAME}"
                    rm -rf "${EXPORT_DIR}"
                '''
            }
        }

        stage('Package tar.gz') {
            steps {
                sh '''
                    set -e

                    cd "${ARTIFACT_DIR}"
                    tar -czf "${OUTPUT_NAME}.tar.gz" "${OUTPUT_NAME}"
                '''
            }
        }

        stage('Archive artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/*.tar.gz', fingerprint: true
            }
        }

    }

    post {
        always {
            echo 'Desktop build pipeline finished.'
        }

        failure {
            echo 'Desktop build FAILED.'
        }

        success {
            echo 'Desktop build SUCCESS.'
        }
    }
}