pipeline {
    agent any

    options {
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '1'))
    }

    environment {
        ARTIFACT_DIR = "artifacts"
    }

    stages {

        stage('Checkout') {
            steps {
                checkout scm
                sh 'chmod +x scripts/*.sh'
            }
        }

        stage('Docker access check') {
            steps {
                sh '''
                    set -e
                    docker version
                '''
            }
        }

        stage('Build solution') {
            steps {
                sh './scripts/ci-build.sh'
            }
        }

        stage('Run tests') {
            steps {
                sh './scripts/ci-test.sh'
            }
        }

        stage('Publish DialMock web') {
            steps {
                sh './scripts/ci-publish-dialmock.sh'
            }
        }

        stage('Archive artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/testresults/**,artifacts/DialMock-web/**', fingerprint: true
            }
        }
    }

    post {
        success {
            echo 'CI pipeline completed successfully.'
        }

        failure {
            echo 'CI pipeline failed.'
        }

        always {
            sh '''
                set +e

                docker image rm dialmock-ci-build:latest 2>/dev/null || true
                docker image rm dialmock-ci-test:latest 2>/dev/null || true
                docker image rm dialmock-publish-web:latest 2>/dev/null || true

                docker builder prune -af >/dev/null 2>&1 || true
            '''
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
        }
    }
}