pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '20'))
    }

    parameters {
        string(
            name: 'SOURCE_BUILD_JOB',
            defaultValue: 'dialmock-desktop-build',
            description: 'Jenkins job name that produced the desktop artifacts.'
        )
        string(
            name: 'SOURCE_BUILD_NUMBER',
            defaultValue: '',
            description: 'Build number from the desktop-build job to promote.'
        )
        string(
            name: 'RELEASE_TAG',
            defaultValue: '',
            description: 'Git tag/release name, for example v1.2.1'
        )
        string(
            name: 'RELEASE_NAME',
            defaultValue: '',
            description: 'Optional GitHub release title. Leave empty to reuse RELEASE_TAG.'
        )
        string(
            name: 'TARGET_COMMITISH',
            defaultValue: 'main',
            description: 'Branch or commit SHA for the release tag if GitHub must create it.'
        )
        string(
            name: 'GITHUB_REPOSITORY',
            defaultValue: 'nathabee/csharp',
            description: 'GitHub repository in owner/name format.'
        )
        string(
            name: 'GITHUB_TOKEN_CREDENTIALS_ID',
            defaultValue: 'github-token',
            description: 'Jenkins Secret Text credentials ID containing a GitHub token.'
        )
        booleanParam(
            name: 'DRAFT',
            defaultValue: false,
            description: 'Create the GitHub release as a draft.'
        )
        booleanParam(
            name: 'PRERELEASE',
            defaultValue: false,
            description: 'Mark the GitHub release as a prerelease.'
        )
    }

    environment {
        ARTIFACT_DIR = 'artifacts'
        LINUX_ASSET = 'AutoCadMock-desktop-linux-x64.tar.gz'
        WIN_ASSET = 'AutoCadMock-desktop-win-x64.zip'
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    if (!params.SOURCE_BUILD_NUMBER?.trim()) {
                        error("SOURCE_BUILD_NUMBER is required.")
                    }
                    if (!params.RELEASE_TAG?.trim()) {
                        error("RELEASE_TAG is required, for example v1.2.1")
                    }
                }
            }
        }

        stage('Clean workspace') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
                sh '''
                    set -e
                    mkdir -p "${ARTIFACT_DIR}"
                '''
            }
        }

        stage('Copy archived artifacts from desktop-build') {
            steps {
                copyArtifacts(
                    projectName: params.SOURCE_BUILD_JOB,
                    selector: specific(params.SOURCE_BUILD_NUMBER),
                    filter: "artifacts/${LINUX_ASSET},artifacts/${WIN_ASSET}",
                    target: '.',
                    flatten: false,
                    optional: false
                )
            }
        }

        stage('Validate copied artifacts') {
            steps {
                sh '''
                    set -e

                    test -f "${ARTIFACT_DIR}/${LINUX_ASSET}"
                    test -f "${ARTIFACT_DIR}/${WIN_ASSET}"

                    ls -lh "${ARTIFACT_DIR}/${LINUX_ASSET}" "${ARTIFACT_DIR}/${WIN_ASSET}"
                '''
            }
        }

        stage('Archive promoted artifacts in release job') {
            steps {
                archiveArtifacts artifacts: 'artifacts/*.tar.gz,artifacts/*.zip', fingerprint: true
            }
        }

        stage('Create or update GitHub release') {
            steps {
                withCredentials([string(credentialsId: params.GITHUB_TOKEN_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        set -eu

                        TAG="${RELEASE_TAG}"
                        REPO="${GITHUB_REPOSITORY}"
                        API_ROOT="https://api.github.com/repos/${REPO}"

                        auth_header="Authorization: Bearer ${GITHUB_TOKEN}"
                        accept_header="Accept: application/vnd.github+json"
                        api_version_header="X-GitHub-Api-Version: 2022-11-28"

                        echo "[release] looking for existing release: ${TAG}"

                        status_code="$(curl -sS -o release_lookup.json -w "%{http_code}" \
                          -H "${auth_header}" \
                          -H "${accept_header}" \
                          -H "${api_version_header}" \
                          "${API_ROOT}/releases/tags/${TAG}")"

                        if [ "${status_code}" = "200" ]; then
                          echo "[release] existing release found"
                          cp release_lookup.json release_response.json
                        elif [ "${status_code}" = "404" ]; then
                          echo "[release] release not found, creating it"

                          python3 - <<'PY' > release_create.json
import json
import os

payload = {
    "tag_name": os.environ["RELEASE_TAG"],
    "target_commitish": os.environ["TARGET_COMMITISH"],
    "name": os.environ["RELEASE_NAME"] if os.environ["RELEASE_NAME"] else os.environ["RELEASE_TAG"],
    "draft": os.environ["DRAFT"].lower() == "true",
    "prerelease": os.environ["PRERELEASE"].lower() == "true",
    "generate_release_notes": False
}
print(json.dumps(payload))
PY

                          create_status="$(curl -sS -o release_response.json -w "%{http_code}" \
                            -X POST \
                            -H "${auth_header}" \
                            -H "${accept_header}" \
                            -H "${api_version_header}" \
                            "${API_ROOT}/releases" \
                            --data @release_create.json)"

                          if [ "${create_status}" != "201" ]; then
                            echo "[release] failed to create release, HTTP ${create_status}"
                            cat release_response.json
                            exit 1
                          fi
                        else
                          echo "[release] unexpected lookup status: ${status_code}"
                          cat release_lookup.json
                          exit 1
                        fi

                        RELEASE_ID="$(python3 - <<'PY'
import json
with open("release_response.json", "r", encoding="utf-8") as f:
    data = json.load(f)
print(data["id"])
PY
)"
                        UPLOAD_URL_BASE="$(python3 - <<'PY'
import json
with open("release_response.json", "r", encoding="utf-8") as f:
    data = json.load(f)
print(data["upload_url"].split("{")[0])
PY
)"

                        echo "[release] release id: ${RELEASE_ID}"

                        upload_asset() {
                          asset_name="$1"
                          asset_path="$2"
                          content_type="$3"

                          curl -sS \
                            -H "${auth_header}" \
                            -H "${accept_header}" \
                            -H "${api_version_header}" \
                            "${API_ROOT}/releases/${RELEASE_ID}/assets" \
                            -o release_assets.json

                          existing_asset_id="$(python3 - "$asset_name" <<'PY'
import json
import sys

asset_name = sys.argv[1]
with open("release_assets.json", "r", encoding="utf-8") as f:
    assets = json.load(f)

match = next((str(a["id"]) for a in assets if a.get("name") == asset_name), "")
print(match)
PY
)"

                          if [ -n "${existing_asset_id}" ]; then
                            echo "[release] deleting existing asset ${asset_name} (id ${existing_asset_id})"
                            delete_status="$(curl -sS -o /dev/null -w "%{http_code}" \
                              -X DELETE \
                              -H "${auth_header}" \
                              -H "${accept_header}" \
                              -H "${api_version_header}" \
                              "${API_ROOT}/releases/assets/${existing_asset_id}")"

                            if [ "${delete_status}" != "204" ]; then
                              echo "[release] failed to delete existing asset ${asset_name}, HTTP ${delete_status}"
                              exit 1
                            fi
                          fi

                          echo "[release] uploading ${asset_name}"
                          upload_status="$(curl -sS -o upload_response.json -w "%{http_code}" \
                            -X POST \
                            -H "${auth_header}" \
                            -H "Content-Type: ${content_type}" \
                            "${UPLOAD_URL_BASE}?name=${asset_name}" \
                            --data-binary @"${asset_path}")"

                          if [ "${upload_status}" != "201" ]; then
                            echo "[release] upload failed for ${asset_name}, HTTP ${upload_status}"
                            cat upload_response.json
                            exit 1
                          fi
                        }

                        upload_asset "${LINUX_ASSET}" "${ARTIFACT_DIR}/${LINUX_ASSET}" "application/gzip"
                        upload_asset "${WIN_ASSET}" "${ARTIFACT_DIR}/${WIN_ASSET}" "application/zip"
                    '''
                }
            }
        }
    }

    post {
        success {
            echo 'Desktop release pipeline completed successfully.'
        }
        failure {
            echo 'Desktop release pipeline failed.'
        }
        always {
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
        }
    }
}