pipeline {
    agent any

    options {
        skipDefaultCheckout(true)
        timestamps()
        disableConcurrentBuilds()
        buildDiscarder(logRotator(numToKeepStr: '2', artifactNumToKeepStr: '2'))
    }

    parameters {
        booleanParam(
            name: 'DO_RELEASE',
            defaultValue: true,
            description: 'If true, upload the built desktop artifacts to GitHub release.'
        )
        string(
            name: 'RELEASE_TAG',
            defaultValue: '',
            description: 'Required only when DO_RELEASE=true. Example: v1.2.1'
        )
        string(
            name: 'RELEASE_NAME',
            defaultValue: '',
            description: 'Optional GitHub release title. Leave empty to reuse RELEASE_TAG.'
        )
        string(
            name: 'TARGET_COMMITISH',
            defaultValue: 'main',
            description: 'Branch or commit SHA for the release tag if GitHub must create it.'
        )
        string(
            name: 'GITHUB_REPOSITORY',
            defaultValue: 'nathabee/csharp',
            description: 'GitHub repository in owner/name format.'
        )
        string(
            name: 'GITHUB_TOKEN_CREDENTIALS_ID',
            defaultValue: 'github-token',
            description: 'Jenkins Secret Text credentials ID containing a GitHub token.'
        )
        booleanParam(
            name: 'DRAFT',
            defaultValue: false,
            description: 'Create the GitHub release as a draft.'
        )
        booleanParam(
            name: 'PRERELEASE',
            defaultValue: false,
            description: 'Mark the GitHub release as a prerelease.'
        )
    }

    environment {
        ARTIFACT_DIR = 'artifacts'
        EXPORT_DIR = 'artifacts-export'

        LINUX_EXPORT_DIR = 'artifacts-export/linux'
        WIN_EXPORT_DIR = 'artifacts-export/win'

        LINUX_OUTPUT_DIR = 'AutoCadMock-desktop-linux-x64'
        LINUX_ASSET = 'AutoCadMock-desktop-linux-x64.tar.gz'

        WIN_OUTPUT_DIR = 'AutoCadMock-desktop-win-x64'
        WIN_ASSET = 'AutoCadMock-desktop-win-x64.zip'

        MIN_FREE_KB_BEFORE_WINDOWS = '6291456'
        MAX_WIN_EXPORT_KB = '2097152'
    }

    stages {
        stage('Validate parameters') {
            steps {
                script {
                    if (params.DO_RELEASE && !params.RELEASE_TAG?.trim()) {
                        error("RELEASE_TAG is required when DO_RELEASE=true, for example v1.2.1")
                    }
                }
            }
        }

        stage('Clean workspace') {
            steps {
                cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            }
        }

        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Docker access check') {
            steps {
                sh '''
                    set -e
                    docker version
                    docker buildx version
                '''
            }
        }

        stage('Prepare artifact directories') {
            steps {
                sh '''
                    set -e

                    rm -rf "${ARTIFACT_DIR}" "${EXPORT_DIR}"
                    mkdir -p "${ARTIFACT_DIR}" "${LINUX_EXPORT_DIR}" "${WIN_EXPORT_DIR}"
                '''
            }
        }

        stage('Publish Linux desktop artifacts to workspace') {
            steps {
                sh '''
                    set -e

                    docker buildx build \
                        --target publish-autocadmock \
                        --output type=local,dest="${LINUX_EXPORT_DIR}" \
                        .
                '''
            }
        }

        stage('Validate Linux export layout') {
            steps {
                sh '''
                    set -e

                    test -d "${LINUX_EXPORT_DIR}/artifacts/AutoCadMock-desktop"
                    du -sh "${LINUX_EXPORT_DIR}/artifacts/AutoCadMock-desktop"
                '''
            }
        }

        stage('Preflight before Windows publish') {
            steps {
                sh '''
                    set -e

                    AVAIL_KB="$(df -Pk . | awk 'NR==2 {print $4}')"
                    echo "Available KB before Windows publish: ${AVAIL_KB}"

                    if [ "${AVAIL_KB}" -lt "${MIN_FREE_KB_BEFORE_WINDOWS}" ]; then
                      echo "Not enough free disk space for safe Windows packaging."
                      echo "Required at least ${MIN_FREE_KB_BEFORE_WINDOWS} KB free."
                      exit 1
                    fi
                '''
            }
        }

        stage('Publish Windows desktop artifacts to workspace') {
            steps {
                sh '''
                    set -e

                    docker buildx build \
                        --target publish-autocadmock-win \
                        --output type=local,dest="${WIN_EXPORT_DIR}" \
                        .
                '''
            }
        }

        stage('Validate Windows export layout and size') {
            steps {
                sh '''
                    set -e

                    test -d "${WIN_EXPORT_DIR}/artifacts/AutoCadMock-desktop-win-x64"

                    WIN_SIZE_KB="$(du -sk "${WIN_EXPORT_DIR}/artifacts/AutoCadMock-desktop-win-x64" | awk '{print $1}')"
                    echo "Windows export size KB: ${WIN_SIZE_KB}"
                    du -sh "${WIN_EXPORT_DIR}/artifacts/AutoCadMock-desktop-win-x64"

                    if [ "${WIN_SIZE_KB}" -gt "${MAX_WIN_EXPORT_KB}" ]; then
                      echo "Windows export is unexpectedly large."
                      echo "This usually means the Docker target exported too much of the image filesystem."
                      echo "Expected artifact-only export; got ${WIN_SIZE_KB} KB."
                      exit 1
                    fi
                '''
            }
        }

        stage('Normalize desktop artifact layout') {
            steps {
                sh '''
                    set -e

                    mv "${LINUX_EXPORT_DIR}/artifacts/AutoCadMock-desktop" "${ARTIFACT_DIR}/${LINUX_OUTPUT_DIR}"
                    mv "${WIN_EXPORT_DIR}/artifacts/AutoCadMock-desktop-win-x64" "${ARTIFACT_DIR}/${WIN_OUTPUT_DIR}"

                    rm -rf "${EXPORT_DIR}"
                '''
            }
        }

        stage('Package Linux tar.gz') {
            steps {
                sh '''
                    set -e

                    cd "${ARTIFACT_DIR}"
                    tar -czf "${LINUX_ASSET}" "${LINUX_OUTPUT_DIR}"
                '''
            }
        }

        stage('Package Windows zip') {
            steps {
                sh '''
                    set -e

                    cd "${ARTIFACT_DIR}"
                    zip -r "${WIN_ASSET}" "${WIN_OUTPUT_DIR}"
                '''
            }
        }

        stage('Archive artifacts') {
            steps {
                archiveArtifacts artifacts: 'artifacts/*.tar.gz,artifacts/*.zip', fingerprint: true
            }
        }

        stage('Create or update GitHub release') {
            when {
                expression { return params.DO_RELEASE }
            }
            steps {
                withCredentials([string(credentialsId: params.GITHUB_TOKEN_CREDENTIALS_ID, variable: 'GITHUB_TOKEN')]) {
                    sh '''
                        set -eu

                        TAG="${RELEASE_TAG}"
                        REPO="${GITHUB_REPOSITORY}"
                        API_ROOT="https://api.github.com/repos/${REPO}"

                        auth_header="Authorization: Bearer ${GITHUB_TOKEN}"
                        accept_header="Accept: application/vnd.github+json"
                        api_version_header="X-GitHub-Api-Version: 2022-11-28"

                        echo "[release] looking for existing release: ${TAG}"

                        status_code="$(curl -sS -o release_lookup.json -w "%{http_code}" \
                          -H "${auth_header}" \
                          -H "${accept_header}" \
                          -H "${api_version_header}" \
                          "${API_ROOT}/releases/tags/${TAG}")"

                        if [ "${status_code}" = "200" ]; then
                          echo "[release] existing release found"
                          cp release_lookup.json release_response.json
                        elif [ "${status_code}" = "404" ]; then
                          echo "[release] release not found, creating it"

                          python3 - <<'PY' > release_create.json
import json
import os

payload = {
    "tag_name": os.environ["RELEASE_TAG"],
    "target_commitish": os.environ["TARGET_COMMITISH"],
    "name": os.environ["RELEASE_NAME"] if os.environ["RELEASE_NAME"] else os.environ["RELEASE_TAG"],
    "draft": os.environ["DRAFT"].lower() == "true",
    "prerelease": os.environ["PRERELEASE"].lower() == "true",
    "generate_release_notes": False
}
print(json.dumps(payload))
PY

                          create_status="$(curl -sS -o release_response.json -w "%{http_code}" \
                            -X POST \
                            -H "${auth_header}" \
                            -H "${accept_header}" \
                            -H "${api_version_header}" \
                            "${API_ROOT}/releases" \
                            --data @release_create.json)"

                          if [ "${create_status}" != "201" ]; then
                            echo "[release] failed to create release, HTTP ${create_status}"
                            cat release_response.json
                            exit 1
                          fi
                        else
                          echo "[release] unexpected lookup status: ${status_code}"
                          cat release_lookup.json
                          exit 1
                        fi

                        RELEASE_ID="$(python3 - <<'PY'
import json
with open("release_response.json", "r", encoding="utf-8") as f:
    data = json.load(f)
print(data["id"])
PY
)"
                        UPLOAD_URL_BASE="$(python3 - <<'PY'
import json
with open("release_response.json", "r", encoding="utf-8") as f:
    data = json.load(f)
print(data["upload_url"].split("{")[0])
PY
)"

                        echo "[release] release id: ${RELEASE_ID}"

                        upload_asset() {
                          asset_name="$1"
                          asset_path="$2"
                          content_type="$3"

                          curl -sS \
                            -H "${auth_header}" \
                            -H "${accept_header}" \
                            -H "${api_version_header}" \
                            "${API_ROOT}/releases/${RELEASE_ID}/assets" \
                            -o release_assets.json

                          existing_asset_id="$(python3 - "$asset_name" <<'PY'
import json
import sys

asset_name = sys.argv[1]
with open("release_assets.json", "r", encoding="utf-8") as f:
    assets = json.load(f)

match = next((str(a["id"]) for a in assets if a.get("name") == asset_name), "")
print(match)
PY
)"

                          if [ -n "${existing_asset_id}" ]; then
                            echo "[release] deleting existing asset ${asset_name} (id ${existing_asset_id})"
                            delete_status="$(curl -sS -o /dev/null -w "%{http_code}" \
                              -X DELETE \
                              -H "${auth_header}" \
                              -H "${accept_header}" \
                              -H "${api_version_header}" \
                              "${API_ROOT}/releases/assets/${existing_asset_id}")"

                            if [ "${delete_status}" != "204" ]; then
                              echo "[release] failed to delete existing asset ${asset_name}, HTTP ${delete_status}"
                              exit 1
                            fi
                          fi

                          echo "[release] uploading ${asset_name}"
                          upload_status="$(curl -sS -o upload_response.json -w "%{http_code}" \
                            -X POST \
                            -H "${auth_header}" \
                            -H "Content-Type: ${content_type}" \
                            "${UPLOAD_URL_BASE}?name=${asset_name}" \
                            --data-binary @"${asset_path}")"

                          if [ "${upload_status}" != "201" ]; then
                            echo "[release] upload failed for ${asset_name}, HTTP ${upload_status}"
                            cat upload_response.json
                            exit 1
                          fi
                        }

                        upload_asset "${LINUX_ASSET}" "${ARTIFACT_DIR}/${LINUX_ASSET}" "application/gzip"
                        upload_asset "${WIN_ASSET}" "${ARTIFACT_DIR}/${WIN_ASSET}" "application/zip"
                    '''
                }
            }
        }
    }

    post {
        always {
            sh '''
                set +e

                docker builder prune -af >/dev/null 2>&1 || true
                docker buildx prune -af >/dev/null 2>&1 || true

                rm -rf "${EXPORT_DIR}" 2>/dev/null || true
            '''
            cleanWs(deleteDirs: true, disableDeferredWipeout: true)
            echo 'Desktop release pipeline finished.'
        }

        failure {
            echo 'Desktop release FAILED.'
        }

        success {
            echo 'Desktop release SUCCESS.'
        }
    }
}